<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora de IMC</title>
</head>

<body>
	<center>
		<div style="background-color: #efd26c; padding: 20px; font-weight: 700;">
			Recuperación Examen Corte 2
		</div>
	</center>

	<div class="contenido">
		<div class="formulario">
			<label>Edad</label>
			<input type="text" id="txtEdad" placeholder="Edad">
			<label>Altura</label>
			<input type="text" id="txtAltura" placeholder="Altura">
			<label>Peso</label>
			<input type="text" id="txtPeso" placeholder="Peso">
			<label>IMC</label>
			<input type="text" id="txtimc" placeholder="IMC" readonly>
			<label>Nivel</label>
			<input type="text" id="txtNivel" placeholder="Nivel" readonly>
			<button id="btnGenerar" onclick="generar()">Generar</button>
			<button id="btnCalcular" onclick="calcular()">Calcular</button>
			<button id="btnRegistrar" onclick="registrar()">Registrar</button>
		</div>

		<div class="registros">
			<h3>Registros</h3>
			<center>
				<p id="registros"></p>
			</center>
		</div>

		<center>
			<div class="resultados" style="margin-top: 50px;">
				<label style="display: block;">IMC Promedio</label>
				<span id="promedioIMC"></span>
				<button id="btnBorrarRegistro" onclick="borrarRegistros()"
					style="display: block; margin-top: 50px;">Borrar
					Registro</button>
			</div>
		</center>
	</div>

	<center>
		<div style="background-color: #ffe74f; padding: 20px; font-weight: 700;">
			Victor Moises Aguirre Tostado
		</div>
	</center>

	<script src="../js/script.js"></script>
</body>

</html>